
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            h1{
                color: blueviolet;
                text-align: center;
                text-shadow: 2px 2px 3px cadetblue;
                height:0vh;
                text-width:20px;
                size:30px;
                margin: 0px;
                padding: 0px;
                top:10px;
            }
            body{
                background-color: beige;
            }
            .one{
                border-top: 20px;
                scroll-padding: 30px;
                position:absolute;
                height: 100%;
                width:15%;
                background-repeat: no-repeat;
                background-image: url('https://cdn-res.keymedia.com/cms/images/us/036/0308_638042050063908337.jpg');
                display: flex;
                background-color: rgb(6, 6, 5);
                object-fit:contain;
                justify-content: stretch;
                


            }
            p{
                position: absolute;
                color:indigo;
                display:inline-block;
                left:350px;
                top:100px;
                bottom: 20px;
                right:50px;
                text-align: left;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: italic;
                font-size: 20px;
            }
            a{
                position:absolute;
                top:0;
                left:10px;
                padding:0px;
                margin:60px;
                background-color:#C8A2C8;
                color:black;
               
               
            }
            table,tr,th{
                top:50px;
                left:100px;
                right:40px;
                border:2px solid white;
                
                color:white;
                padding:10px;
                background-color:#C8A2C8;
                border-collapse: collapse;
            }
            .container {
                padding: 16px;
                background-color: rgb(184, 101, 190);
            }
            form{
                top:60px;
                right:40px;
                left:50%;
                bottom:200px;
                text-align: center;
                background-color: beige;
            }
            .example{
                top: 20px;
                left: 60%;
                bottom:50px;
                right:20px;
                padding: 20px;
                margin:solid black 5px;
                height: 60px;
                width: 30px;
            }
        </style>
    </head>
    <body>
        <div class="one">
        </div>
        <div class="example">
        <form action="/action_page.php">
            <div class="container">
              <center><h2>Register</h2></center>
              <p>Please fill in this form to create an account.</p>
              <hr>
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" id="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
          
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
              <hr>
              <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          
              <button type="submit" class="registerbtn">Register</button>
            </div>
            
            <div class="container signin">
              <p>Already have an account? <a href="#">Sign in</a>.</p>
            </div>
          </form>
        </div>
        <h1>Course Era</h1>
        <a href='login.html'>LOGIN/SIGNUP</a>
       <center>
         
        <p>Coursera Inc. (/kərˈsɛrə/) is a for-profit U.S.-based massive open online course provider founded in 2012  by Stanford University computer science professors Andrew Ng and Daphne Koller.<br> Coursera works with universities and other organizations to offer online courses, certifications, and degrees in a variety of subjects.<br>
            As of 2023, more than 300 universities and companies were offering courses through Coursera, and by 2024, the number of courses available had risen to approximately 7,000.<br>
           <em>Coursera</em> was founded in 2012 by Stanford University computer science professors Andrew Ng and Daphne Koller. Ng and Koller started offering their Stanford courses online in fall 2011,and soon after left Stanford to launch Coursera. Princeton, Stanford, the University of Michigan, and the University of Pennsylvania were the first universities to offer content on the platform.<br>
            In 2014 Coursera received both the Webby Winner (Websites and Mobile Sites Education 2014) and the People's Voice Winner (Websites and Mobile Sites Education) awards.<br>
            In March 2021, Coursera filed for an IPO. The nine-year-old company brought in roughly $293 million in revenue for the fiscal year ended December 31 — a 59% growth rate from 2019, according to the filing. Net losses widened by roughly $20 million yearly, reaching $66.8 million in 2020. Coursera spent $107 million on marketing in 2020.
         </p>
         </center>
    <center>
         <table>
             <tr>
                 <th><em>Course</em></th>
                 <th><em>Duration</em></th>
                 <th><em>Fees</em></th>
                 
             </tr>
             <tr>
                 <th>FRONT-END DEVELOPMENT</th>
                 <th>6 MONTHS</th>
                 <th>$400</th>
                 
             </tr>
             <tr>
                 <th>BACK-END DEVELOPMENT</th>
                 <th>7 MONTHS</th>
                 <th>$500</th>
                 
             </tr>
             <tr>
                 <th>FULL STACK DEVELOPMENT</th>
                 <th>8 MONTHS</th>
                 <th>$600</th>
             </tr>
         </table>
    </center>
    </body>
</html>
