<html>
    <head>
        <title>
            LOGIN
        </title>
    </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://cdn-res.keymedia.com/cms/images/us/036/0308_638042050063908337.jpg');
      background-size: 100%;
      opacity: 0.8px;
    }
    
    form {
      max-width: 300px;
      margin: 0 auto;
    }
    
    input[type="text"],
    input[type="password"] {
      top:60px;
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      color:#242424;
      font-size: 30px;
    }
    
    input[type="submit"] {
        top:60px;
      background-color:#b56be6;
      color: rgb(217, 209, 218);
      padding: 15px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      font-size: 30px;
    }
    
    input[type="submit"]:hover {
      background-color: #b56be6;
    }
    h2{
        color: rgb(11, 10, 12);
                text-align: center;
                text-shadow: 2px 2px 3px cadetblue;
                height:0vh;
                size:40px;
                margin: 0px;
                padding: 0px;
                top:10px;
    }
    section{
        border-top: 50px;
        margin: 40px;
        padding:30px;
        text-align: center;
        position: absolute;
        top:150px;
        left:500px;
        color:black
        font-size:25px;
    }
    
</style>
<body>
  <h2>Login Form</h2>
  <section>
    <center>
  <form action="/login" method="post">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" required>
    
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>
    
    <input type="submit" value="Login">
  </form>
  </center>
</section>
    </body>
</html>